@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Quicksand:wght@500&display=swap');
@import url("https://use.fontawesome.com/releases/v5.14.0/css/all.css");

/*UNIVERSAL STYLES*/

html {
  scroll-behavior: smooth;
}

body {
    height: 100%;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .wrapper {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .wrapper {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    width: 1170px;
  }
}

h1{
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
  margin-top: 50px;
}

h2{
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
}

form{
  color: black;
  background: white;
  padding: 20px;
  border-radius: 2%;
}

.center{
  text-align: center;
}

blockquote{
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
::selection {
  color: #fff;
background: #116809;
}


/*GREEN BOX SECTION*/
.greenBox {
  color: white;
  background-image: linear-gradient(to bottom, #112110 0, #155724 100%);
}


/*WHITE BOX SECTION*/
.whiteBox {
  background-color: white;
  color: #112110; 
}
.whiteBox h1:after{
    content: ""; 
    display: block;
    width: 20%; 
    padding-top: 10px;
    border-bottom: 5px solid black;
}
.sadgeFrog{
  margin: 33px auto;
}


/*BLACK BOX SECTION*/
.blackBox {
    color: white;
    background: #171718;
}

.blackBox h1:after{
    content: ""; 
    display: block;
    width: 20%; 
    padding-top: 10px;
    border-bottom: 5px solid white;
}




/*DEVS SECTION*/
.devs{
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 50%;
    max-width: 50%;
    height: auto;
    margin: 25px auto;
}
ul.devlinks{
  overflow: hidden;  

  margin-top: 0;
  font-size: x-large;
  margin-bottom: 1rem;
  list-style-type: none;
}
.devlinks a{

  text-decoration: none;
  color: black;
}
.devlinks a:hover{
  text-decoration: underline;
}


/* FOOTER */
.footer{
  color: white;
  padding-top: 3em;
  background: #4e4e4e;
  flex: 0 0 50px;/*or just height:50px;*/
  margin-top: auto;
}
ul.footerlinks{
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 1rem;
  list-style-type: none;
}
 .footerlinks a{
   color: white;
  text-decoration: none;
 }
.footerlinks a:hover{
  text-decoration: underline;
  opacity: 50%;
}



/*SCROLL INDICATOR*/
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #fff;
}
.progress-container {
  width: 100%;
  height: 7px;
  background: #fff;
}
.progressbar {
  height: 7px;
  background: linear-gradient(to right, Red , Orange, Yellow, Green, Blue, Indigo, Violet);
  width: 0%;
}
.userGap{
  padding-top: 8px;
}

/*JUMP TO TOP*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 28px;
  border: none;
  outline: none;
  background-color: #63934b;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  opacity: 50%;
    transition: all 0.4s ease;
}


/*MERCH STYLES*/
.clothes-border{
  border: solid 1px black;
  margin: 25px 0;
}

.buyBtn{
  background: #63934b;
  border-radius: 5%;
  padding: 10px;
}

.buyBtnGap{
  margin-top: 5%;;
}

.grow {
  transition: all 1s ease-in-out;
}

.grow:hover {
  transform: scale(1.1);
}
